<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>An Introduction To My Rock Climbing Journey</h1>
<p>This website is going to talk about rock climbing, 
  a hobby of mine for the last ~8 years or so (on and off).
  I got into rock climbing when I was in 10th grade and really enjoyed the fact that I didn’t have to work in a team,
  and there is never really a competition between people its just you against yourself and the objectives you set that session.
  Generally there are two main types of climbing, there is bouldering which is typically smaller climbs and is more focused on
  completing certain challenges in the wall and rope climbing which is the first thing you think of when someone says climbing
  and it is usually with a belay and ropes. I personally have almost never done rope climbing, instead I spend my time doing bouldering,
  and I go to a gym here in Boston that is near Fenway Park. When I was younger, I would go outside and climb actual mountains,
  but I still haven’t found a place to do that near here (I;m sure there is I just haven’t gotten to it). Over the last 3 years
  I have tried get all my friends into rock climbing but they normally give up after the first course but its still a much more
  enjoyable experience wheny ou go climbing with friends.</p>
  <img src="/Users/pacholi/Desktop/Classes/DS4200/Hw3/Hero-scaled-4691c2e6.jpeg" alt="This is what bouldering looks like (walls are not as tall)">
  <nav>
    <a href="index.html">Home</a> |
    <a href="secondpage.html">Second Page</a>
</nav>
  <footer>
    <p>Contact me at: <a href="mailto:menendezesquivel.l@northeastern.edu">menendezesquivel.l@northeastern.edu</a></p>
</footer>
</body>
</html>
